<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm="inputConfirm" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
  <view class='page__bd history_search' wx:if="{{historyItems.length > 0}}">
    <view class=''>历史搜索</view>
    <view class="weui-flex tag-list">
      <block wx:for="{{historyItems}}">
        <view class="tag-list-item" bindtap='tapHistoryItem' data-item="{{item}}">{{item}}</view>
      </block>
    </view>
  </view>
  <view class='page__bd hot_search' wx:if="{{hotItems.length > 0}}">
    <view class=''>热门搜索</view>
    <view class="weui-flex tag-list">
      <block wx:for="{{hotItems}}">
        <view class="tag-list-item" bindtap='tapHotItem' data-item="{{item}}">{{item.NAME}}</view>
      </block>
    </view>
  </view>
</view>